NODE_ENV=dev
# app
APP_PORT=3010
APP_PRINT_CONFIGURATION=True
# cache
APP_USE_CACHE=true
APP_CACHE_TTL=3600 // in seconds
# File
APP_MAX_FILE_SIZE_IN_MB=1
#database
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=