NODE_ENV=dev

# app
APP_PORT=3010
APP_PRINT_CONFIGURATION=True

# file
APP_FILE_MAX_SIZE_IN_MB=1
APP_FILE_CACHE_TIME_IN_MIN=15
APP_FILE_ALLOWED_EXTENSIONS=csv,docx,html,jpg,key,numbers,pages,pdf,png,pptx,txt,xlsx

# database
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=
# dev only
APP_DB_SYNCHRONIZE=false
APP_DB_LOGGING=false